---
layout: default
---

<div class="home">

  <h1 class="page-heading">CouponWebsite</h1>
  <p>This is a website template to hold the app that will be built. Worked on by cool dudes not nerds.<p>
  <h2>Nick Turowski</h2>
  <img href="https://www.google.com/imgres?imgurl=http%3A%2F%2Fwww.michigantechhuskies.com%2Fsports%2Ffball%2F2016-17%2Fbios%2FTurowski-_Nick.JPG%3Fmax_width%3D160%26max_height%3D210&imgrefurl=http%3A%2F%2Fwww.michigantechhuskies.com%2Fsports%2Ffball%2F2016-17%2Fbios%2Fturowski_nick_edqs&docid=UDcUzXTVuzaKGM&tbnid=pRAiFXwae4WBmM%3A&vet=10ahUKEwi4v8-qhITUAhUiqlQKHQX2BMoQMwgsKAcwBw..i&w=140&h=210&bih=984&biw=1680&q=nick%20turowski&ved=0ahUKEwi4v8-qhITUAhUiqlQKHQX2BMoQMwgsKAcwBw&iact=mrc&uact=8">
  
</div>
